<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XJDetailedHistoryHeartRateChart"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XJDetailedHistoryHeartRateChart">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="-1101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LlA-i8-SYo">
                    <rect key="frame" x="0.0" y="40" width="75" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="-1102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vhk-rt-wm7">
                    <rect key="frame" x="75" y="40" width="60" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="-1103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dgT-1k-8aO">
                    <rect key="frame" x="134" y="40" width="53" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.94117653369903564" blue="0.93725496530532837" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="-1104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WYL-5x-8om">
                    <rect key="frame" x="184" y="40" width="51" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.38906318565656528" green="0.87217881944444442" blue="0.23655934014435881" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="-1105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pHs-Dx-Lwh">
                    <rect key="frame" x="235" y="40" width="43" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.87217881944444442" green="0.82481782099669909" blue="0.095970272084653099" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="33L-nQ-5f6">
                    <rect key="frame" x="0.0" y="154" width="155" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3E0-eP-L3A">
                    <rect key="frame" x="156" y="154" width="164" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="-1106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4jk-0Q-ETJ">
                    <rect key="frame" x="278" y="40" width="42" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.87170533459595956" green="0.11491047336940273" blue="0.19287977936461106" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <tabBar contentMode="scaleToFill" id="eoY-v3-bsG">
                    <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem tag="-1201" title="0~120" id="cPD-Fq-WB0"/>
                        <tabBarItem tag="-1202" title="120~129" id="daY-HI-xM0"/>
                        <tabBarItem tag="-1203" title="130~139" id="Shf-1X-Ysb"/>
                        <tabBarItem tag="-1204" title="140~149" id="fAY-Hd-O3k"/>
                        <tabBarItem tag="-1205" title="150~159" id="m0V-K3-yQt"/>
                        <tabBarItem tag="-1206" title="160+" id="lO9-ON-Djt"/>
                    </items>
                </tabBar>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="averageHeartRateLabel" destination="33L-nQ-5f6" id="K2R-rw-Xgo"/>
                <outlet property="bottomTabBar" destination="eoY-v3-bsG" id="r99-4n-uvH"/>
                <outlet property="btn1" destination="LlA-i8-SYo" id="IJ1-LF-TZN"/>
                <outlet property="btn2" destination="Vhk-rt-wm7" id="WEB-lP-a6X"/>
                <outlet property="btn3" destination="dgT-1k-8aO" id="JKa-Dr-w6S"/>
                <outlet property="btn4" destination="WYL-5x-8om" id="ktR-DD-4xg"/>
                <outlet property="btn5" destination="pHs-Dx-Lwh" id="Z7H-FS-Fs5"/>
                <outlet property="btn6" destination="4jk-0Q-ETJ" id="ni0-RS-99m"/>
                <outlet property="maximumHeartRateLabel" destination="3E0-eP-L3A" id="Vlm-DF-hv6"/>
            </connections>
            <point key="canvasLocation" x="367" y="263"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
